<?xml version="1.0" encoding="UTF-8"?>
<pi>
 <PackageMeta Locale="en" Status="Alpha">
  <PackageId Value="digilent_package_name"/>
  <Version VMajor="1" VMinor="0" VRelease="0" VBuild="25"/>
  <DisplayName Value="Digilent"/>
  <Vendor Value="Digilent"/>
  <Group Value="Digilent"/>
      Support for Digilent devices
    </PackageMeta>
 <Files Count="2">
  <Row File="digilent_waveforms" Dest="%AppDir%\python\Lib\site-packages" Action="Dir" Param=""/>
  <Row File="digilent.dly" Dest="%AppDir%" Action="Slot" Param=""/>
 </Files>
 <Constraints/>
</pi>
